# java_michal_play

./: 20180409_file_analyzer_homework_3.rar  README.md
20171002/: .project  Hello.java  bomba.java  imiona.java  komentarze.java  odczyt_pliku.java  pobieranie_danych.java  pobieranie_danych_2.java  porownanie_if.java  porownanie_if_char_porownanie.java  tablica_imiona.java  typy.java  zapis_pliku.java  zmienne.java  zmienne_cw_2.java  zmienne_mat.java  zmienne_mat_2.java
20171002/metody/: boolean1.java  imie_02.java  liczby.java  metody_01_07.java  sum_roznica_iloczyn_03.java  trojmian_kwadratowy.java  wiek_01.java
20171002/src/: klasa_test.java  tablica_numery_petla.java
20180303_cw1_menu_wyjscie/: README.md
20180303_cw_5_tostring/: README.md
20180317_cw11_interfejsy/: README.md
20180319_json_import/: pom.xml
20180320_homework2_jsonimport/: pom.xml
20180324_json_jackson_import_2/: pom.xml
20180324_maven_cw1/: README.md
20180324_maven_cw2/: README.md
20180406_pracownicy/: pom.xml
20180408_linux/: nano.txt  script_1.sh
20180409_file_analyzer_homework_3/: Prezentacja1.odp  homework_3.md
20180410_csv/: pom.xml
20180422_html/: index.html  index_cw4.html  index_cw5.html
20180424_html/: pom.xml
20180508_interfaces/: pom.xml
20180509_codewars/: pom.xml
20180526_jee/: pom.xml
20180527_sql/: pom.xml
20180726_API_REST_SOAP/: homework_2.md  pom.xml
20180726_API_REST_SOAP/src/main/java/: BaseCurrency.java  Example.java  FakeObject.java  Main.java  RestResponse.java  Result.java
20180726_rest_restserver/: pom.xml
20180804_academy_interfaces/: pom.xml
20180804_soap_client/: pom.xml
20180806_hibernate_web_app/: pom.xml
homework_1/: homework_1.md
homowork_2/: pom.xml
soap_first_project/web/: index.jsp
standaloneapp/: pom.xml
usersengineexamples/: pom.xml
(+134 files in other folders)
